2022-02-05 00:29:49,769 - mmocr - INFO - Start running, host: root@23c3f54f719a, work_dir: /mmocr/demo/tutorial_exps
2022-02-05 00:29:49,770 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-02-05 00:29:49,772 - mmocr - INFO - workflow: [('train', 1)], max: 1200 epochs
2022-02-05 00:29:49,773 - mmocr - INFO - Checkpoints will be saved to /mmocr/demo/tutorial_exps by HardDiskBackend.
2022-02-05 00:30:00,479 - mmocr - INFO - Saving checkpoint at 1 epochs
2022-02-05 00:30:12,680 - mmocr - INFO - Saving checkpoint at 2 epochs
2022-02-05 00:30:24,624 - mmocr - INFO - Saving checkpoint at 3 epochs
2022-02-05 00:30:36,781 - mmocr - INFO - Saving checkpoint at 4 epochs
2022-02-05 00:30:49,021 - mmocr - INFO - Saving checkpoint at 5 epochs
2022-02-05 00:31:01,312 - mmocr - INFO - Saving checkpoint at 6 epochs
2022-02-05 00:31:13,780 - mmocr - INFO - Saving checkpoint at 7 epochs
2022-02-05 00:31:25,524 - mmocr - INFO - Saving checkpoint at 8 epochs
2022-02-05 00:31:38,360 - mmocr - INFO - Saving checkpoint at 9 epochs
2022-02-05 00:31:50,262 - mmocr - INFO - Saving checkpoint at 10 epochs
2022-02-05 00:45:43,013 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 00:45:43,015 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 00:45:43,021 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,025 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,030 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,034 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,042 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,046 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,052 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:45:43,053 - mmocr - INFO - Epoch(val) [10][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 00:45:53,705 - mmocr - INFO - Saving checkpoint at 11 epochs
2022-02-05 00:46:05,493 - mmocr - INFO - Saving checkpoint at 12 epochs
2022-02-05 00:46:17,551 - mmocr - INFO - Saving checkpoint at 13 epochs
2022-02-05 00:46:29,316 - mmocr - INFO - Saving checkpoint at 14 epochs
2022-02-05 00:46:41,412 - mmocr - INFO - Saving checkpoint at 15 epochs
2022-02-05 00:46:53,186 - mmocr - INFO - Saving checkpoint at 16 epochs
2022-02-05 00:47:04,899 - mmocr - INFO - Saving checkpoint at 17 epochs
2022-02-05 00:47:17,148 - mmocr - INFO - Saving checkpoint at 18 epochs
2022-02-05 00:47:28,990 - mmocr - INFO - Saving checkpoint at 19 epochs
2022-02-05 00:47:40,946 - mmocr - INFO - Saving checkpoint at 20 epochs
2022-02-05 00:56:00,644 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 00:56:00,647 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 00:56:00,653 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,658 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,662 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,670 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,676 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,682 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,690 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 00:56:00,692 - mmocr - INFO - Epoch(val) [20][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 00:56:11,439 - mmocr - INFO - Saving checkpoint at 21 epochs
2022-02-05 00:56:23,734 - mmocr - INFO - Saving checkpoint at 22 epochs
2022-02-05 00:56:35,823 - mmocr - INFO - Saving checkpoint at 23 epochs
2022-02-05 00:56:48,243 - mmocr - INFO - Saving checkpoint at 24 epochs
2022-02-05 00:57:00,124 - mmocr - INFO - Saving checkpoint at 25 epochs
2022-02-05 00:57:11,927 - mmocr - INFO - Saving checkpoint at 26 epochs
2022-02-05 00:57:23,765 - mmocr - INFO - Saving checkpoint at 27 epochs
2022-02-05 00:57:35,790 - mmocr - INFO - Saving checkpoint at 28 epochs
2022-02-05 00:57:47,587 - mmocr - INFO - Saving checkpoint at 29 epochs
2022-02-05 00:57:59,819 - mmocr - INFO - Saving checkpoint at 30 epochs
2022-02-05 01:00:32,016 - mmocr - INFO - Start running, host: root@23c3f54f719a, work_dir: /mmocr/demo/tutorial_exps
2022-02-05 01:00:32,017 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-02-05 01:00:32,018 - mmocr - INFO - workflow: [('train', 1)], max: 5 epochs
2022-02-05 01:00:32,021 - mmocr - INFO - Checkpoints will be saved to /mmocr/demo/tutorial_exps by HardDiskBackend.
2022-02-05 01:00:43,945 - mmocr - INFO - Saving checkpoint at 1 epochs
2022-02-05 01:00:58,022 - mmocr - INFO - Saving checkpoint at 2 epochs
2022-02-05 01:01:12,439 - mmocr - INFO - Saving checkpoint at 3 epochs
2022-02-05 01:01:26,710 - mmocr - INFO - Saving checkpoint at 4 epochs
2022-02-05 01:01:41,100 - mmocr - INFO - Saving checkpoint at 5 epochs
2022-02-05 01:06:44,731 - mmocr - INFO - Start running, host: root@23c3f54f719a, work_dir: /mmocr/demo/tutorial_exps
2022-02-05 01:06:44,732 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-02-05 01:06:44,733 - mmocr - INFO - workflow: [('train', 1)], max: 5 epochs
2022-02-05 01:06:44,734 - mmocr - INFO - Checkpoints will be saved to /mmocr/demo/tutorial_exps by HardDiskBackend.
2022-02-05 01:06:56,254 - mmocr - INFO - Saving checkpoint at 1 epochs
2022-02-05 01:07:25,514 - mmocr - INFO - Start running, host: root@23c3f54f719a, work_dir: /mmocr/demo/tutorial_exps
2022-02-05 01:07:25,515 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-02-05 01:07:25,516 - mmocr - INFO - workflow: [('train', 1)], max: 50 epochs
2022-02-05 01:07:25,518 - mmocr - INFO - Checkpoints will be saved to /mmocr/demo/tutorial_exps by HardDiskBackend.
2022-02-05 01:07:37,129 - mmocr - INFO - Saving checkpoint at 1 epochs
2022-02-05 01:07:50,314 - mmocr - INFO - Saving checkpoint at 2 epochs
2022-02-05 01:08:03,474 - mmocr - INFO - Saving checkpoint at 3 epochs
2022-02-05 01:08:16,745 - mmocr - INFO - Saving checkpoint at 4 epochs
2022-02-05 01:08:29,913 - mmocr - INFO - Saving checkpoint at 5 epochs
2022-02-05 01:08:43,466 - mmocr - INFO - Saving checkpoint at 6 epochs
2022-02-05 01:08:56,577 - mmocr - INFO - Saving checkpoint at 7 epochs
2022-02-05 01:09:09,953 - mmocr - INFO - Saving checkpoint at 8 epochs
2022-02-05 01:09:23,195 - mmocr - INFO - Saving checkpoint at 9 epochs
2022-02-05 01:09:36,524 - mmocr - INFO - Saving checkpoint at 10 epochs
2022-02-05 01:14:58,704 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 01:14:58,706 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 01:14:59,155 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:14:59,600 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,068 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,074 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,080 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,086 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,092 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:15:00,093 - mmocr - INFO - Epoch(val) [10][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 01:15:11,735 - mmocr - INFO - Saving checkpoint at 11 epochs
2022-02-05 01:15:25,177 - mmocr - INFO - Saving checkpoint at 12 epochs
2022-02-05 01:15:38,686 - mmocr - INFO - Saving checkpoint at 13 epochs
2022-02-05 01:15:52,075 - mmocr - INFO - Saving checkpoint at 14 epochs
2022-02-05 01:16:05,402 - mmocr - INFO - Saving checkpoint at 15 epochs
2022-02-05 01:16:18,775 - mmocr - INFO - Saving checkpoint at 16 epochs
2022-02-05 01:16:32,243 - mmocr - INFO - Saving checkpoint at 17 epochs
2022-02-05 01:16:45,589 - mmocr - INFO - Saving checkpoint at 18 epochs
2022-02-05 01:16:58,923 - mmocr - INFO - Saving checkpoint at 19 epochs
2022-02-05 01:17:12,217 - mmocr - INFO - Saving checkpoint at 20 epochs
2022-02-05 01:20:39,646 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 01:20:39,649 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 01:20:40,413 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:41,242 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,019 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,025 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,029 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,036 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,041 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:20:42,042 - mmocr - INFO - Epoch(val) [20][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 01:20:53,433 - mmocr - INFO - Saving checkpoint at 21 epochs
2022-02-05 01:21:07,073 - mmocr - INFO - Saving checkpoint at 22 epochs
2022-02-05 01:21:20,365 - mmocr - INFO - Saving checkpoint at 23 epochs
2022-02-05 01:21:33,868 - mmocr - INFO - Saving checkpoint at 24 epochs
2022-02-05 01:21:47,302 - mmocr - INFO - Saving checkpoint at 25 epochs
2022-02-05 01:22:00,612 - mmocr - INFO - Saving checkpoint at 26 epochs
2022-02-05 01:22:14,098 - mmocr - INFO - Saving checkpoint at 27 epochs
2022-02-05 01:22:27,522 - mmocr - INFO - Saving checkpoint at 28 epochs
2022-02-05 01:22:41,279 - mmocr - INFO - Saving checkpoint at 29 epochs
2022-02-05 01:22:54,580 - mmocr - INFO - Saving checkpoint at 30 epochs
2022-02-05 01:26:20,996 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 01:26:20,998 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 01:26:21,294 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,620 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,922 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,928 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,934 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,938 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,944 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:26:21,945 - mmocr - INFO - Epoch(val) [30][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 01:26:33,495 - mmocr - INFO - Saving checkpoint at 31 epochs
2022-02-05 01:26:46,999 - mmocr - INFO - Saving checkpoint at 32 epochs
2022-02-05 01:27:00,303 - mmocr - INFO - Saving checkpoint at 33 epochs
2022-02-05 01:27:13,890 - mmocr - INFO - Saving checkpoint at 34 epochs
2022-02-05 01:27:27,190 - mmocr - INFO - Saving checkpoint at 35 epochs
2022-02-05 01:27:40,563 - mmocr - INFO - Saving checkpoint at 36 epochs
2022-02-05 01:27:53,833 - mmocr - INFO - Saving checkpoint at 37 epochs
2022-02-05 01:28:07,125 - mmocr - INFO - Saving checkpoint at 38 epochs
2022-02-05 01:28:20,371 - mmocr - INFO - Saving checkpoint at 39 epochs
2022-02-05 01:28:33,665 - mmocr - INFO - Saving checkpoint at 40 epochs
2022-02-05 01:34:05,683 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 01:34:05,685 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 01:34:05,736 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,789 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,836 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,842 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,846 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,853 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,858 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:34:05,859 - mmocr - INFO - Epoch(val) [40][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
2022-02-05 01:34:17,385 - mmocr - INFO - Saving checkpoint at 41 epochs
2022-02-05 01:34:30,810 - mmocr - INFO - Saving checkpoint at 42 epochs
2022-02-05 01:34:44,232 - mmocr - INFO - Saving checkpoint at 43 epochs
2022-02-05 01:34:57,598 - mmocr - INFO - Saving checkpoint at 44 epochs
2022-02-05 01:35:10,858 - mmocr - INFO - Saving checkpoint at 45 epochs
2022-02-05 01:35:24,292 - mmocr - INFO - Saving checkpoint at 46 epochs
2022-02-05 01:35:37,499 - mmocr - INFO - Saving checkpoint at 47 epochs
2022-02-05 01:35:51,043 - mmocr - INFO - Saving checkpoint at 48 epochs
2022-02-05 01:36:04,435 - mmocr - INFO - Saving checkpoint at 49 epochs
2022-02-05 01:36:17,656 - mmocr - INFO - Saving checkpoint at 50 epochs
2022-02-05 01:40:51,885 - mmocr - INFO - 
Evaluateing tests/data/toy_dataset/instances_test.txt with 10 images now
2022-02-05 01:40:51,887 - mmocr - INFO - Evaluating hmean-iou...
2022-02-05 01:40:52,305 - mmocr - INFO - thr 0.30, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:52,727 - mmocr - INFO - thr 0.40, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,161 - mmocr - INFO - thr 0.50, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,166 - mmocr - INFO - thr 0.60, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,171 - mmocr - INFO - thr 0.70, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,176 - mmocr - INFO - thr 0.80, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,180 - mmocr - INFO - thr 0.90, recall: 0.000, precision: 0.000, hmean: 0.000
2022-02-05 01:40:53,182 - mmocr - INFO - Epoch(val) [50][10]	0_hmean-iou:recall: 0.0000, 0_hmean-iou:precision: 0.0000, 0_hmean-iou:hmean: 0.0000
